{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    <title>Total Order</title>
    {% endblock %}

    {% block favicon %}
    <link rel="shortcut icon" type="image/png" href="{% static 'logo/logo.png' %}">
    {% endblock %}

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        .total-amount {
            font-size: 22px;
            font-weight: 600;
            margin-top: 20px;
        }

        .view-button {
            margin-top: 30px;
        }

        .btn-view {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-view:hover {
            transform: translateY(-3px);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: #fff;
        }

        .btn-info:hover {
            background-color: #117a8b;
            border-color: #117a8b;
        }

        .btn-back {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }

        .btn-back:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Your Orders</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Price</th>
                            <th>Order Status</th>
                            <th>Payment Method</th>
                            <th>Payment Status</th>
                            <th>Payment Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>BDT{{ order.total_amount }}</td>
                            <td>{{ order.payment_status }}</td>
                            <td>{{ order.payment_option }}</td>
                            <td>{{ order.payment_status }}</td>
                            <td>{{ order.order_date }}</td>

                            <td>
                                <a href="{% url 'order_confirmation' order.id %}" class="btn btn-info btn-view">View Payslip</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-center view-button">
            {% if is_owner %}
                <a href="{% url 'view_owner_profile' %}" class="btn btn-back"><i class="fas fa-arrow-left"></i> Back to Owner Profile</a>
            {% elif has_profile %}
                <a href="{% url 'profile' %}" class="btn btn-back"><i class="fas fa-arrow-left"></i> Back to Profile</a>
            {% else %}
                <a href="#" class="btn btn-back"><i class="fas fa-arrow-left"></i> No Profile Found</a>
            {% endif %}
        </div>
    </div>
</body>
</html>